{
  "name": "workflow-engine",
  "version": "0.1.0",
  "description": "Custom workflow automation engine",
  "type": "module",
  "main": "dist/index.js",
  "types": "src/types.ts",
  "exports": {
    ".": {
      "types": "./src/types.ts",
      "import": "./dist/index.js"
    },
    "./trpc": {
      "types": "./src/trpc/router.ts"
    }
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@cmdstd/schemas": "*",
    "@trpc/server": "^11.0.0-rc.682",
    "expr-eval": "^2.0.2",
    "fastify": "^5.2.1",
    "isolated-vm": "^5.0.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.15"
  }
}
